C:\GB\HW_5_C#\Ex_1\bin\Debug\net7.0\Ex_1.exe
C:\GB\HW_5_C#\Ex_1\bin\Debug\net7.0\Ex_1.deps.json
C:\GB\HW_5_C#\Ex_1\bin\Debug\net7.0\Ex_1.runtimeconfig.json
C:\GB\HW_5_C#\Ex_1\bin\Debug\net7.0\Ex_1.dll
C:\GB\HW_5_C#\Ex_1\bin\Debug\net7.0\Ex_1.pdb
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.csproj.AssemblyReference.cache
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.AssemblyInfoInputs.cache
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.AssemblyInfo.cs
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.csproj.CoreCompileInputs.cache
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.dll
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\refint\Ex_1.dll
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.pdb
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\Ex_1.genruntimeconfig.cache
C:\GB\HW_5_C#\Ex_1\obj\Debug\net7.0\ref\Ex_1.dll
